# dotnet_mvc_web_isitech

./: .gitignore  MVC_cours_isitech.csproj  MVC_cours_isitech.sln  Program.cs  README.md  TP_ESPNET_B3.csproj  appsettings.json  docker-compose.yml  update_database.md
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  RoleController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241210132601_initialMigration.Designer.cs  20241210132601_initialMigration.cs  20241210145827_newMigration.Designer.cs  20241210145827_newMigration.cs  20241210155441_newMigration1.Designer.cs  20241210155441_newMigration1.cs  20241211103823_DotnetIndentity.Designer.cs  20241211103823_DotnetIndentity.cs  20241211104424_DotnetIndentity2.Designer.cs  20241211104424_DotnetIndentity2.cs  20241211150134_EventsTable.Designer.cs  20241211150134_EventsTable.cs  20241215145048_cleanproject.Designer.cs  20241215145048_cleanproject.cs  20241215151213_initialdata.Designer.cs  20241215151213_initialdata.cs  20241215154445_moreinitialdata.Designer.cs  20241215154445_moreinitialdata.cs  20241215155831_newintiialevent.Designer.cs  20241215155831_newintiialevent.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  IPerson.cs  LoginViewModel.cs  RegisterStudentViewModel.cs  RegisterTeacherViewModel.cs  Specialities.cs  Student.cs  Teacher.cs  TestScore.cs  User.cs
Properties/: launchSettings.json
Services/: PdfServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml  old_Login.cshtml
Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
data/: ApplicationDbContext.cs
(+3 files in other folders)
